<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allan Briteway Daily Task Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #f4f4f4;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        header img {
            max-width: 200px;
            margin-bottom: 10px;
        }

        h1 {
            color: #cb2417;
            font-size: 24px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 15px;
            color: white;
            background-color: #cb2417;
            padding: 5px;
            border-radius: 4px;
        }

        .form-container input[type="date"],
        .form-container input[type="time"],
        .form-container input[type="text"],
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .labor-info-row {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .labor-info-row input[type="text"],
        .labor-info-row select {
            flex: 1;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .add-person-btn,
        .remove-person-btn,
        .clear-btn,
        .submit-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            max-width: 160px;
        }

        .add-person-btn {
            background-color: #f39c12;
            color: white;
        }

        .add-person-btn:hover {
            background-color: #e67e22;
        }

        .remove-person-btn {
            background-color: #e74c3c;
            color: white;
        }

        .remove-person-btn:hover {
            background-color: #c0392b;
        }

        .clear-btn {
            background-color: #e74c3c;
            color: white;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        #duration {
            font-weight: bold;
            color: #2a2a2a;
        }

        .acknowledgement {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        .employee-message {
            text-align: center;
            margin-top: 100px;
            font-size: 16px;
            color: #cb2417;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/qD7s3ky/abu-logo.png" alt="Allan Briteway Logo">
        <h1>Allan Briteway Daily Task Log</h1>
    </header>

    <div class="form-container">
        <form id="dailyTaskForm" action="https://formspree.io/f/mgveddwy" method="POST">
            <label for="date">Date</label>
            <input type="date" id="date" name="date">

            <label for="Job#">Job #</label>
            <input list="jobNumberOptions" id="Job#" name="Job#">
            <datalist id="jobNumberOptions">
                <option value="NJ-21299">
                <option value="Other">
            </datalist>

            <label for="laborInfo">Labor Info</label>
            <div id="laborInfoContainer">
                <div class="labor-info-row">
                    <input type="text" name="Employee_Name[]" id="employeeName1" placeholder="Name">
                    <select name="Labor_Class[]" id="laborClass1">
                        <option value="JM" selected>JM</option>
                        <option value="FM">FM</option>
                    </select>
                </div>
            </div>
            <div class="button-container">
                <button type="button" class="add-person-btn" onclick="addLaborRow()">Add Person</button>
                <button type="button" class="remove-person-btn" onclick="removeLaborRow()">Remove Person</button>
            </div>

            <label for="timeLog">Time Log</label>
            <input type="time" id="startTime" name="startTime" onchange="calculateDuration()">
            <input type="time" id="endTime" name="endTime" onchange="calculateDuration()">
            <p>Duration: <span id="duration">00:00</span> HH:MM</p>

            <label for="Task_Description">Today's Task Description</label>
            <textarea id="Task_Description" name="Task_Description" rows="5" placeholder="Describe the tasks performed today..."></textarea>

            <label for="Additional_Notes">Additional Notes and Remarks</label>
            <textarea id="Additional_Notes" name="Additional_Notes" rows="4" placeholder="Add any extra notes or remarks here..."></textarea>

            <!-- Hidden input to send weather data -->
            <input type="hidden" id="weatherData" name="weatherData">

            <div id="weatherInfo"></div>

            <div id="acknowledgement" class="acknowledgement">Daily Log Submitted</div>

            <div class="button-container">
                <button type="submit" class="submit-btn">Submit</button>
                <button type="button" class="clear-btn" onclick="clearForm()">Clear</button>
            </div>
        </form>
    </div>

    <div class="employee-message">
        This website is for Allan Briteway Employees Only
    </div>

    <script>
        window.onload = function() {
            const now = new Date();
            const today = now.toISOString().split('T')[0];
            document.getElementById('date').value = today;

            fetchWeather();
        };

        async function fetchWeather() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    const apiKey = "5f129b52ddf6f028f9d1cc3b7868aa87";
                    const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=imperial`;

                    try {
                        const response = await fetch(url);
                        const data = await response.json();

                        const weatherInfo = document.getElementById('weatherInfo');
                        const description = data.weather[0].description;
                        const temp = data.main.temp;
                        const humidity = data.main.humidity;
                        const windSpeed = data.wind.speed;
                        const cityName = data.name;

                        weatherInfo.innerHTML = `
                            <p><strong>Weather in ${cityName}:</strong> ${description}, ${temp} °F</p>
                            <p><strong>Humidity:</strong> ${humidity}%</p>
                            <p><strong>Wind Speed:</strong> ${windSpeed} mph</p>`;

                        // Add the weather data to the hidden input field
                        document.getElementById('weatherData').value = `
                            Weather in ${cityName}: ${description}, ${temp} °F
                            Humidity: ${humidity}%
                            Wind Speed: ${windSpeed} mph`;
                    } catch (error) {
                        console.error("Error fetching weather data:", error);
                    }
                });
            }
        }

        function addLaborRow() {
            const container = document.getElementById('laborInfoContainer');
            const index = container.children.length + 1;

            const div = document.createElement('div');
            div.classList.add('labor-info-row');

            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.name = 'Employee_Name[]';
            nameInput.placeholder = 'Name';
            nameInput.id = `employeeName${index}`;

            const laborSelect = document.createElement('select');
            laborSelect.name = 'Labor_Class[]';
            laborSelect.id = `laborClass${index}`;

            const jmOption = document.createElement('option');
            jmOption.value = 'JM';
            jmOption.text = 'JM';

            const fmOption = document.createElement('option');
            fmOption.value = 'FM';
            fmOption.text = 'FM';

            laborSelect.appendChild(jmOption);
            laborSelect.appendChild(fmOption);

            div.appendChild(nameInput);
            div.appendChild(laborSelect);
            container.appendChild(div);
        }

        function removeLaborRow() {
            const container = document.getElementById('laborInfoContainer');
            if (container.children.length > 1) {
                container.removeChild(container.lastElementChild);
            }
        }

        function calculateDuration() {
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;

            if (startTime && endTime) {
                const start = new Date(`1970-01-01T${startTime}:00`);
                const end = new Date(`1970-01-01T${endTime}:00`);

                const durationMs = end - start;
                const hours = Math.floor(durationMs / 1000 / 60 / 60);
                const minutes = Math.floor((durationMs % (1000 * 60 * 60)) / 1000 / 60);

                document.getElementById('duration').textContent = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
            }
        }

        function clearForm() {
            document.getElementById('dailyTaskForm').reset();
            document.getElementById('duration').textContent = "00:00";
            document.getElementById('weatherInfo').innerHTML = '';
        }
    </script>
</body>
</html>
